{
  "name": "demo-streaming",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.1.2",
    "styled-components": "^5.1.0"
  },
  "devDependencies": {
    "babel-polyfill": "^6.26.0",
    "concurrently": "^5.2.0",
    "parcel-bundler": "^1.12.4",
    "nodemon": "^2.0.3"
  },
  "scripts": {
    "prebuild": "rm -rf dist",
    "build-watch": "parcel watch ./client/index.html",
    "start-watch": "nodemon server/index.js",
    "dev": "concurrently --kill-others \"yarn start-watch\" \"yarn build-watch\"",
    "build": "parcel build ./client/index.html",
    "start": "yarn build && node server/index.js"
  }
}
